<!doctype html>                                                                       
<html lang="en">                                                                                                                                                                             
<head>                                                                                                                                                                                       
        <meta charset="utf-8">                                                                                                                                                               
        <title>Welcome to Your New Site! Web Hosting for Students</title>                                                                                                                    
        <meta name="description" content="The only educator built professional hosting copmany dedicated to students.">                                                                      
        <meta name="author" content="Web Hosting for Students">                                                                                                                              
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                               
  <link href='http://fonts.googleapis.com/css?family=Lily+Script+One&text=Finally,' rel='stylesheet' type='text/css'>                                                                        
  <link href='http://fonts.googleapis.com/css?family=Archivo+Black&text=DEICATOSUN' rel='stylesheet' type='text/css'>                                                                        

  <style type="text/css">
  body {                 
    background: #0EBDB3;        
    color: #016d66;             
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: lighter;                                                                                                        
  }                                                                                                                              
  a {                                                                                                                            
    color: inherit;                                                                                                              
    text-decoration: underline;                                                                                                  
  }                                                                                                                              
  img.logo {                                                                                                                     
    margin: 60px auto 0px;                                                                                                       
    display: block;                                                                                                              
    width: 222px;                                                                                                                

  
  }   
  section img {
    margin: 20px 0;
  }                
  h1, h2, h3 {     
    font-weight: lighter;    
    margin: 0;               
    padding: 0;              
  }                          
  h1,                        
  h3 {                       
    text-transform: uppercase;    
    font-size: 32px;              
    color: #fff;                  
    margin-bottom: 10px;          
    text-align: center;           
  }                               
  h2 {                            
    color: #016d66;               
    font-family: "Lily Script One", script;
    font-size: 52px;                       
    text-transform: none;                  
    margin-bottom: -2px                    
  }                                        
  h2 span {                                
    display: none;                         
  }                                        
  h3  {                                    
    color: #016d66;                        
    font-weight: bolder;                   
    font-size: 20px;                       
    margin: 50px 0 10px                    
  }                                        
  p {                                      
    font-size: 18px;                       
    margin-top: 10px;                      
    margin: 20px auto;                     
    line-height: 1.8em;                    

  }
  p strong {
    /*font-weight: normal;    */
  }                             
  .note {                       
    font-size: 50%;             
  }                             
  form {                        
    margin: 0 auto;             
    clear: both;                
  }                             
  label {                       
    display: none;              
  }                             
  .call-to-action input {       
    -webkit-border-radius: 0;   
    -moz-border-radius: 0;      
    border-radius: 0;           
    -webkit-box-shadow: none;   
    -moz-box-shadow: none;      
    box-shadow: none;           
    -webkit-box-shadow: none;   
  }                             
  input[type="email"],          
  #mc_embed_signup .mc-field-group input {
    margin: 0;                            
    padding: 6px 8px 6px 34px;            
    background: #fff url(http://webhostingforstudents.com/assets/sprite.png) no-repeat 4px 9px;
    font-size: 16px;                                                                           
    color: #016d66;                                                                            
    width: 170px;                                                                              
  }                                                                                            
  #mc_embed_signup .button,                                                                    
  .call-to-action .button {                                                                    
    display: block;                                                                            
    margin: 0 auto;                                                                            
    width: 280px;                                                                              
    padding: 15px 20px;                                                                        
    border: 1px #016d66 solid;                                                                 
    background: #016d66;                                                                       
    text-transform: uppercase;                                                                 
    box-shadow: none;                                                                          
    color: #e1f4f3;                                                                            
    letter-spacing: .1em;                                                                      
    border-color: #016d66;                                                                     
    font-size: 18px ;                                                                          
    text-decoration: none;                                                                     
  }                                                                                            
  .wrapper,                                                                                    
  .header nav,                                                                                 
  .footer nav {                                                                                
    width: 640px;                                                                              
    margin: 0 auto;                                                                            
  }                                                                                            
  section {                                                                                    
    margin-top: 120px;                                                                         
    padding-top: 60px;                                                                         
    clear: both;                                                                               
  }                                                                                            
  header.call-to-action,                                                                       
  section p {                                                                                  
    width: 440px;                                                                              
    margin: 0 auto;                                                                            
    text-align: center;                                                                        
  }                                                                                            
  section p {                                                                                  
    margin: 40px auto;                                                                         
    width: 440px;                                                                              
    text-align: left;                                                                          
  }                                                                                            
  .header,                                                                                     
  .footer {                                                                                    
    display: block;                                                                            
    width: 100%;                                                                               
    height: 40px;                                                                              
    background: #016d66;                                                                       
    position: fixed;                                                                           
    top: 0;                                                                                    
    left: 0;                                                                                   
    padding-top: 0;                                                                            
    margin-top: 0;                                                                             
  }                                                                                            
  .footer {                                                                                    
    position: relative;                                                                        
    height: auto;                                                                              
  }                                                                                            

  img.logo {
    margin-top: 5px;    
  }                     
  nav ul {              
    margin: 0;          
    padding: 0;         
  }                     
  nav li {              
    float: left;        
    list-style: none;   
    margin: 5px 10px;   
  }                     
  nav li a {            
    text-decoration: none;
    padding: 5px 10px;    
    display: block;       
    border-radius: 3px;   
    color: #fff;          
  }                       
  hgroup {                
    width: 440px;         
    margin:  0 auto;      
  }                       
  hgroup h1 {             
    padding-top: 10px;    
    text-align: center;   
    font-size: 30px;      
  }                       
  form p {                
    font-size: 20px;      
    line-height: 1.6em;   
  }                       
  section form p {        
    margin-top: 10px;     
  }                       
  form input {            
    margin: 0 auto;       
    display: block;       
    width: auto;          
    background: #016d66;  
    color: #fff;          
    font-size: 18px;      
    border-radius: none;  
    -webkit-border-radius: none;
    border: 1px #016d66 solid;  
  }                             
  ol li {                       
    margin-left: -10px;         
    font-size: 14px;            
  }                             

  br {
    width: 100%;
    clear: both;
  }             

  .school {
    margin: 0;
    padding: 0;            
    list-style: none;      
  }                        
  .school.icons {          
    width: 90%;            
    clear: both;           
    margin: 0 auto;        
    display: block;        
  }                        
  .school.icons li {       
      width: 20%;          
      float: left;         
      margin: 0 10px;      
  }                        
  .school.icons li:first-child {
    margin-left: 0;             
    width: 45%;                 
    margin: 0 10px;             
  }                             
  .school img {                 
    border: 1px #999 solid ;      
    width: 100%;                  
  }                               
  .school.names {                 
    margin-left: 10px;            
  }                               
  .school.names li {              
    width: 20%;                   
    float: left;                  
    text-align: left;             
    margin: 2px 0 2px 20px;       
  }                               
  section li:last-child img {     
    margin: 0                     
  }                               
  section li.phoenix img,         
  section li. img {               
    margin:  0                    
  }                               
/*  .school.four-year li:first-child,
  .school.community li:first-child { 
    float: right;                    
    margin-right: 30px               
  }*/                                
  .questions {                       
    margin-left: 140px;              
  }                                  
  .questions li {                    
    font-size: 20px;                 
  }                                  


/* Mobile Portrait */
@media only screen and (max-width : 320px) {
  section img {                             
    width: 95%;                             
    margin: 10px auto;                      
    display: block;                         
  }                                         
  .school.icons li {                        
    width: 20%                              
  }                                         



}
/* iPad Portrait */
@media only screen and (min-width : 321px)  {
  img.logo {                                 
  }                                          
  div {                                      
    text-align: center;                      
    width: 400px;                            
    margin: 0 auto
  }
  h2 {
    font-size: 68px
  }
  input[type="submit"] {
    margin-bottom: 10px;
    margin-left: 38px;
    width: 200px;
    float: left;
    padding-top: 7px;
    padding-bottom: 8px;
  }
  #mc_embed_signup .button {
    float: left;
    width: 80px
  }
}
  </style>

</head>
<body>
  <section class="wrapper" id="home">

    <header class="call-to-action">

      <img src="https://webhostingforstudents.com/assets/logo.png" class="logo">

      <hgroup>
        <h2>Welcome!</h2>
        <h1>
        Web Hosting for Students
        </h1>
      </hgroup>

      <form action="">
        <p>This is a default landing page.  Please FTP into your account to upload your own files.</p>
        <a href="https://webhostingforstudents.com" class="button">Get Student Hosting<br> Just $25/year &#9656;</a>
      </form>

    </header>

</body>
</html>
